.amber-content{
    .peeps{
        .name4{
            color: @flower;
        }
    }
    .intro-amber{
        height: 20rem;
        width: 100%;
        background-color: lightgrey; 
        font-size: @header * 2;
        border: 1px dashed black;
        h1{
            text-align: center;
        }
        .flexin(row, center, center);
    }
    .middle{
        height: 25rem;
        border-top: none;
        color: black;
        
        p{
            width: 80%;
            margin: 10% auto;
            text-align: center;
        }
    }
}