.kim-content{
    .peeps{
        .name5{
            color: @flower;
            text-shadow: 1px 1px black;
        }
    }
    .intro-kim{
        height: 20rem;
        width: 100%;
        background-color: lightgrey; 
        font-size: @header * 2;
        border: 1px dashed black;
        .img-container{
            height: 100%;
            overflow: hidden;
            .flexin(row, center, center);
            img{
                height: 100%;
                width: 50%;
            }
        .flexin(row, center, center);
        }
    }
    .middle{
        height: 25rem;
        border-top: none;
        color: black;
        
        p{
            width: 80%;
            margin: 10% auto;
            text-align: center;
        }
    }
    @media @desktop {
        .flexin(row, space-around, center);
        height: 43.5rem;
        .peeps{
            width: 22.5%;
            height: 100%;
            background-color: #ececec;
            .text{
                margin-top: 60%;
                background-color: #ececec;
                color: @flower;
                border-top: 1px dashed #2e3131;
                border-bottom: 1px dashed #a537fd;
            }
        }
        .intro-kim{
            height: 43.5rem;
            width: 55%;
            background-color: #ececec;
            border: none;
            .flexin(row, center, center);
            .img-container {     
                background-color: lightgrey; 
                box-shadow: 2px 1px 2px black;
                height: 20rem;
                width: 55%;
                padding: 8.15rem;
                padding-top: 0%;
                padding-bottom: 44%;
                border-radius: 50%;
                border: 1px solid black;
                overflow:hidden;
                // margin: -3vh auto;
                .flexin(row, center, flex-start);
                img{
                    width: 145.5%;
                    height: 250%;
                    transform: scale(1.5) translateX(25px);
                    // margin-right: 7.5%;
                }
            }
        }
        .middle {
            width: 22.5%;
            height: 100%;
            border: none;
            background-color: #ececec;
            .text {
                margin-top: 10%;
                background-color: #ececec;
                color: @flower;
            }
            
        }
    }
}