.derek-content{
    .peeps{
        .name2{
            color: @flower;
            text-shadow: 1px 1px black;
        }
    }
    .intro-derek{
        height: 20rem;
        width: 100%;
        background-color: lightgrey; 
        font-size: @header * 2;
        border: 1px dashed black;
        h1{
            text-align: center;
        }
        .flexin(row, center, center);
    }
    .middle{
        height: 25rem;
        border-top: none;
        color: black;
        
        p{
            width: 80%;
            margin: 10% auto;
            text-align: center;
        }
    }
    @media @desktop {
        .flexin(row, space-around, center);
        height: 43.5rem;
        .peeps{
            width: 22.5%;
            height: 100%;
            background-color: #ececec;
            .text{
                margin-top: 60%;
                background-color: #ececec;
                color: @flower;
                border-top: 1px dashed #2e3131;
                border-bottom: 1px dashed #a537fd;
            }
        }
        .intro-derek{
            height: 43.5rem;
            width: 55%;
            background-color: #ececec;
            border: none;
            .img-container {
                
                background-color: lightgrey; 
                box-shadow: 2px 1px 2px black;
                height: 45%;
                width: 55%;
                padding: 12.5%;
                padding-top: 0%;
                padding-bottom: 44%;
                border-radius: 50%;
                border: 1px solid black;
                overflow:hidden;
                .flexin(row, center, flex-start);
                img{
                    width: 150%;
                    height: 230%;
                    margin: auto;
                }
            }
        }
        .middle {
            width: 22.5%;
            height: 100%;
            border: none;
            background-color: #ececec;
            .text {
                margin-top: 10%;
                background-color: #ececec;
                color: @flower;
            }
            
        }
    }
}