.jay-content{
    .peeps{
        .name1{
            color: @flower;
        }
    }
    .intro-jay{
        height: 20rem;
        width: 100%;
        background-color: lightgrey; 
        font-size: @header * 2;
        border: 1px dashed black;
        h1{
            text-align: center;
        }
        .flexin(row, center, center);
    }
    .middle{
        height: 25rem;
        border-top: none;
        color: black;
        
        p{
            width: 80%;
            margin: 10% auto;
            text-align: center;
        }
    }
    @media @desktop {
        .flexin(row, space-around, center);
        height: 43.5rem;
        .peeps{
            width: 22.5%;
            height: 100%;
            background-color: #ececec;
            .text{
                margin-top: 60%;
                background-color: #ececec;
                color: @flower;
                border-top: 1px dashed #2e3131;
                border-bottom: 1px dashed #a537fd;
            }
        }
        .intro-jay{
            height: 43.5rem;
            width: 55%;
            background-color: #ececec;
            border: none;
            h1 {
                
                background-color: lightgrey; 
                height: 37.5%;
                width: 55%;
                padding: 15%;
                padding-top: 37.5%;
                border-radius: 50%;
                border: 1px solid black;
            }
        }
        .middle {
            width: 22.5%;
            height: 100%;
            border: none;
            background-color: #ececec;
            .text {
                margin-top: 10%;
                background-color: #ececec;
                color: @flower;
            }
            
        }
    }
}