.contact-content{
    .intro {
        height: 10rem;
        width: 100%;
        background-color: #a537fd;
        border-bottom: 1px dashed #2e3131;
        h1 { 
            
            font-size: @header * 2;
            text-align: center;
            padding-top: 3%; 
        }
    }
    #form{
        border: 1px solid black;
        height: 40rem;
        width: 100%;
        .flexin(column, space-evenly, center);
        .form-section{
            color: black;
            .flexin(column, space-around, center);
            width: 100%;
            #name{
                margin-top: 1%;
            }
            #email{
                margin-top: 1%;
            }
            #phone{
                margin-top: 1%;
            }
            #message{
                margin-top: 1%;
                height: 10rem;
                width: 80%;
                word-break: break-word;
                white-space: normal;
            }
        }
    }
}