.footer{
    background-color: #a537fd;
    padding: 2%;
    border-top: 1px dashed black;
    text-align: center;
    @media @desktop{
        margin-top: 3%;
        padding-top: 3%;
        padding-bottom: 1.25%;
    }
}