.main-content { 
    height: 50rem;
    .intro {
        height: 25rem;
        .text{
            background-color: #a537fd;
            padding-top: 5%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 1%;
        }
        
            
        }
        
        .flexin(column, space-between, center);
    .button-container{

        height: 50rem;
        width: 100%;
        background-color: #ececec;
        #button {
            
            font-size: @header;
            background: #a537fd;
            color: #ececec; 
            border: 1px solid black;
            box-shadow: 2px 1px 2px black;
            text-decoration: none;
            text-align: center;
            padding: 20%;
            padding-left: 15%;
            padding-right: 15%;
            border-radius: 50%;
        }
        #button:active {
            color: black;
            border: 1px solid black;
            box-shadow: 0 0 0 @plum;
            background-color: @plum;
            margin-top: 2px;
        }
        .flexin(row, center, center);
    }
    .middle{
        border: 1px solid black;
        .text2{
            padding: 5%;
            padding-top: 6%;
            padding-bottom: 6%;
            background-color: #2e3131;
        }
        .text3{
            padding: 5%;
            padding-top: 6%;
            padding-bottom: 6%;
            background-color: #a537fd;
        }
        .text4{
            padding: 5%;
            padding-top: 6%;
            padding-bottom: 6%;
            background-color: #2e3131;
        }
    }
    @media @desktop {
        .flexin(row, space-around, center);
        .intro{
            width: 25%;
            height: 100%;
            background-color: #ececec;
            border: 1px solid black;
            .text{
                margin-top: 90%;
                background-color: #ececec;
                color: @flower;
            }
        }
        .button-container{
            width: 55%;
            #button {
                height: 25%;
                width: 55%;
                padding-top: 35%;
            }
        }
        .middle {
            width: 25%;
            height: 100%;
            border: none;
            background-color: #ececec;
            .text {
                margin-top: 25%;
                background-color: #ececec;
                color: @flower;
            }
            .text2 {
                border-top: 1px dashed #2e3131;
            }
            .text3{
                border-top: 1px dashed #a537fd;
            }
            .text4{
                border-top: 1px dashed #2e3131;
                border-bottom: 1px dashed #a537fd;
            }
        }
    }
}