header {
	nav {
		background-color: #2e3131;
		
    	.dropbtn {
			background-color: #2e3131;
			color: #ececec;
			padding: 1rem;
			font-size: @text;
		.menu{
				width: 35%;
				height: 1px;
				background-color: #ececec;
				margin: 5% 40%;
		}
	  }
	  
	
	.dropdown {
		position: relative;
		display: inline-block;
	}
	  
	  
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: plum;
		border: 1px solid black;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	  
	  
	.dropdown-content a {
		color: black;
		border: 1px solid black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}
	  
	 
	.dropdown-content a:hover {background-color: @chestnut;}
	  
	  
	.dropdown:hover .dropdown-content {
		display: block; 
		opacity: 1;	
	}
	  
	  
	.dropdown:hover .dropbtn {background-color: @plum; color: black; border: 1px solid black;}
	
	.names {
		display: none;
		position: absolute;
		left: 100%;
		top: 32.5%;
		background-color: plum;
		border: 1px solid black;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	.names a {
		color: black;
		border: 1px solid black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.names a:hover {background-color: @chestnut;}

	.about:hover .names {display: block; opacity: 1;}
		
	}
	@media @desktop{
		.nav-container{
			height: 10rem;
			background-color: #a537fd;
			border-bottom: 1px dashed black;
		}
	}
	img{
		height: 2.5rem;
		position: fixed;
		right: 10px;
		top: 1.5%;
	}
}