//colors
@flower: #EEAA99;
@plum: #DDA0DD;
@chestnut: #D15E64;

//fonts
@family: ~"poppins";

//sizing
@text 1rem;
@header: 1.5rem;

//different views
@tablet: ~"(min-width: 500px)";
@desktop: ~"(min-width: 1000px)";