.about-content{
    .intro-jay{
        height: 10rem;
        width: 100%;
        background-color: #a537fd; 
        font-size: @header;
        h1{
            text-align: center;
        }
        .flexin(row, center, center);
    }
}